@use "../abstracts/" as *;

.owl-carousel .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #d5aeae;
  width: 100%;
  height: 100vh;
  padding-left: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 10px;
}

.avatar {}

.img-content {
  height: 100%;
  width: 35%;

  .avatar {
    height: 100%;
    width: 100%;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 70%;

  .sologan {
    width: 40%;
  }
}

.about-content p {
  font-family: $third-font ;
  font-size: 40px;
}

.logo_container {
  display: flex;
  flex-direction: row;
  width: 15%;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 600px) {
  .owl-carousel .item {
    flex-direction: row;
    padding: 5%;
    height: 50vh;
  }

  .img-content {
    width: 35%;
    height: 100%;
  }

  .about-content {
    width: 65%;
  }

  .about-content p {
    font-size: 24px;
  }

  .sologan {
    width: 40%;
    font-size: 28px;
  }

  .logo_container {
    width: 20%;
  }
}

@media (min-width: 900px) {
  .owl-carousel .item {
    height: 100vh;
  }

  .about-content p {
    font-size: 28px;
  }

  .sologan {
    font-size: 32px;
  }
}

@include mobile {
  .owl-carousel .item {
    flex-direction: column;
    padding: 2%;
    height: 60vh;

  }

  .img-content {
    height: 30%;
    width: 60%;

    .avatar {
      height: 100%;
      width: 100%;
    }
  }

  .about-content {
    width: 100%;

    p {
      font-size: 20px;
    }

  }

}